<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start_now_playing_image"
        android:layout_marginTop="@dimen/margin_top_now_playing_image"
        android:layout_marginEnd="@dimen/margin_end_now_playing_image"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_default"
        android:progressBackgroundTint="@android:color/secondary_text_dark"
        android:progressTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        tools:progress="30" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumImage"
        tools:text="Dreams" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:textSize="@dimen/artist_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle"
        tools:text="Fleetwood Mac" />

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/progress_time_text_size"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="1:53" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/progress_time_text_size"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        tools:text="4:32" />

    <ImageView
        android:id="@+id/shuffleButton"
        android:src="@drawable/ic_baseline_shuffle_24"
        android:background="@drawable/selectable_item_background"
        android:nextFocusRight="@id/previousButton"
        android:nextFocusLeft="@id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_like_button"
        android:layout_marginBottom="@dimen/margin_vertical_like_button"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/previousButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/previousButton"
        android:background="@drawable/selectable_item_background"
        android:nextFocusRight="@id/playButton"
        android:nextFocusLeft="@id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shuffleButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/playButton"
        android:background="@drawable/selectable_item_background"
        android:nextFocusRight="@id/nextButton"
        android:nextFocusLeft="@id/previousButton"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@id/timeElapsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nextButton"
        android:background="@drawable/selectable_item_background"
        android:nextFocusRight="@id/likeButton"
        android:nextFocusLeft="@id/playButton"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/likeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/likeButton"
        android:background="@drawable/selectable_item_background"
        android:nextFocusRight="@id/shuffleButton"
        android:nextFocusLeft="@id/nextButton"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_vertical_like_button"
        android:layout_marginBottom="@dimen/margin_vertical_like_button"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

</androidx.constraintlayout.widget.ConstraintLayout>